3 ^ 2 + 1
3 * 2 + 1
3 * (2 +1) + 5
-10 + 23
max(10, 20, -30, z)
max(10, 20, +30, 1 + 30)
pi * r ^ 2
5 / 2 * 4 + 3 - 1
1 + 2
1 + 2 + 3
1 + 2 + 3 - 4
3 * 5 - 1
2.5 * 1.1
3 * (5 - 1)
2 ^ -2
2.5 ^ 3
2 ^ 3
3 ^ 4
45 ^ 0
a + b + c + klm + 10
lower(abc.def)
upper(#abc.def#)
upper(v1)
upper('Hello World')
lower('Hello World')
'hello' + ' ' + 'world'
"hello" + ' ' + "world"
true && true
true && false
false && true
false && false
true || true
true || false
false || true
false || false
false || !false
true && !false
true && !true
true && (!true || true)
false || (!false || false)
!(false || (!false || false))
true && FuncThatReturnsTrue()
true && FuncThatReturnsFalse()
true && FuncThatReturnsNotOfParam(false)
true && FuncThatReturnsNotOfParam(true)
true && FuncThatReturnsNotOfParam(boolFalseVar)
true && FuncThatReturnsNotOfParam(boolTrueVar)
